<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:background="#E0E0FF"
        android:layout_width="wrap_content"
        android:layout_height="263dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thursday"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="166dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:contentDescription="@drawable/wi_cloud"
            android:src="@drawable/wi_cloud" />

        <TextView
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/city"
            android:textAlignment="viewEnd"
            android:textSize="20sp" />

        <TextView
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:text="23oC\nCloudy"
            android:textAlignment="textStart"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>
