<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_vertical"
    tools:context=".ForecastFragment">

    <!-- You can keep the TextView for now or replace with something else -->
    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Day"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud_icon"
        android:layout_marginTop="20dp"
        android:contentDescription="@drawable/cloud_icon"/>

</LinearLayout>
